"""
Задача
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""

result = {}
for i in range(2, 10):
    result[i] = []
    for f in range(2, 100):
        if f % i == 0:
            result[i].append(f)
    print(
        f'Для числа {i} кратны - {len(result[i])}. Кратные числа: {result[i]}.'
        )
