"""
Задача
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив
со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

import random

random_list = [random.randint(0, 99) for _ in range(10)]
index_list = []

for n in random_list:
    if n % 2 == 0:
        index_list.append(random_list.index(n))

print(f'Для массива: \n{random_list}\nИндексы четных элементов: \n{index_list}')
